<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard_Fragments.Admin.StatsFragment_admin">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                app:title="@string/app_settings"
                app:titleCentered="false"
                app:titleTextAppearance="@style/YourCustomTextAppearance"
                app:titleTextColor="@color/black"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/bg"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="👍🏼  Great performance by the students!"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="@string/overall_percent"
                    android:textColor="@color/dark_grey"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:text="78%"
                    android:textColor="@color/green"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/bg"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/div_att"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center">

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:indeterminate="false"
                            android:max="100"
                            android:progressDrawable="@drawable/circle_shape"
                            android:rotation="-90" />

                        <TextView
                            android:id="@+id/progress_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:text=""
                            android:textColor="@color/green"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/div_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Division B"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/div_cnt_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="480 / 500"
                            android:textColor="@color/dark_grey"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@color/bg"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center"
                        android:text="@string/downloads"
                        android:textColor="@color/dark_grey"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/log_out_btn"
                    style="@style/SettingButtonRed"
                    android:text="@string/download_monthly_rec"
                    android:textColor="@color/primary_blue" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete_btn"
                    style="@style/SettingButtonRed"
                    android:text="@string/download_sem_rec"
                    android:textColor="@color/primary_blue" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>